*,
html,
body {
    margin: 0;
    padding: 0;

}

.icon {
    font-size: 20px;
    color: #333;
}

body {
    background-color: #F1F1F1;
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
}

.header {
    box-sizing: border-box;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    background-color: #fff;
    justify-content: center;

    .searchBox {
        height: 32px;
        width: 100%;
        margin: 0 10px;
        background-color: #EAEAEA;
        border-radius: 5px;
        display: flex;
        align-items: center;

        a {
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .icon {
            font-size: 20px;
            font-weight: 600;
            padding: 0 10px;
            color: #a0a0a0;
        }

        span {
            font-size: 14px;
            color: #a0a0a0;
        }
    }
}

.footer {
    box-sizing: border-box;
    position: fixed;
    z-index: 100;
    bottom: 0;
    left: 0px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-top: 1px solid rgba(18, 18, 18, .16);

    .left {
        margin-left: 10px;
    }

    .right {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 35px;

        .collectionBtn,
        .commentBtn {
            position: relative;
            margin: 0 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #8590A6;
            transition: all .25s;

            .icon {
                font-size: 26px;
                color: #8590A6;
            }

            span {
                transform: translateY(-4px);
            }
        }

        #star {
            fill: #8590A6;
            transition: all .25s;
        }

        .round,
        .round::before,
        .round::after {
            position: absolute;
            border-radius: 50%;
            width: 6px;
            height: 6px;
            display: block;
            background-color: transparent;
            transform: translateY(-10px) scale(0);
            box-shadow: 0 -18px 0 #F9A525;
        }

        .round {

            &::after {
                content: '';
                transform: rotate(45deg) translateY(0px);
            }

            &::before {
                content: '';
                transform: rotate(-45deg) translateY(0px);
            }
        }

        .isCollect {
            #star {
                fill: #F9A525;
            }

            .round {
                animation: 1s collection ease-in-out forwards .15s;
            }
        }
    }

    .likeBtn {
        background-color: rgba(237, 27, 36, .25);
        padding: 0 15px;
        height: 35px;
        border-radius: 25px;
        color: rgba(237, 27, 36, .55);
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .25s;

        .icon {
            color: rgba(237, 27, 36, .55);
            margin-right: 5px;
        }
    }

    .isLike {
        background-color: rgba(237, 27, 36, .75);
        color: #fff;

        .icon {
            color: #fff;
        }
    }
}

.top_box {
    margin-bottom: 6px;
    background-color: #fff;

    .card {
        padding: 10px;
        display: flex;

        .uimg {
            width: 40px;
            height: 40px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border-radius: 50%;
            background-image: url(/public/img/default.jpg);
        }

        .userInfo {
            margin-left: 10px;
            font-size: 16px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1;

            .uname,
            .udesc {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
            }

            .uname {
                color: #444444;
                height: 21px;
                line-height: 20px;
            }

            .udesc {
                font-size: 12px;
                color: #999;
            }
        }
    }
}

.content {
    padding: 10px;
    margin-bottom: 6px;
    background-color: #fff;

    .card {
        .questionImg {
            display: flex;
            margin-bottom: 10px;

            img {
                width: 100%;
                height: 100%;
                border-radius: 5px;
            }
        }

        .textarea {
            font-size: 17px;
            color: #121212;
            word-break: break-word;
            line-height: 1.7;
        }

        .foot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .time,
        .type {
            font-size: 14px;
            color: #8590a6;
        }

    }
}

.comment {
    padding: 10px;
    background-color: #fff;

    .head {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .submit {
            text-align: center;
            height: 25px;
            line-height: 25px;
            width: 70px;
            background-color: rgba(237, 27, 36, .75);
            color: #fff;
            font-size: 12px;
            border-radius: 20px;
        }

        span {
            position: absolute;
            left: 0;
            top: 50%;
            -webkit-transform: translateY(-50%) translateX(-10px);
            transform: translateY(-50%) translateX(-10px);
            width: 4px;
            height: 12px;
            display: inline-block;

            &::before {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                background-color: rgba(237, 27, 36, .75);
            }
        }
    }

    .list {
        .list-item {
            display: flex;
            margin: 20px 0;

            &:last-child {
                margin-bottom: 10px;
            }
        }

        .replayerImg {
            margin-right: 10px;

            img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                display: block;
            }
        }

        .replayerInfo {
            flex: 1;

            .replayer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 5px;
            }

            .name,
            .time {
                font-size: 13px;
                color: #8590a6;
            }

            .name {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
            }

            .reImg {
                display: block;
                width: 50%;
            }

            .replay {
                font-size: 15px;
                line-height: 1.4;
                word-break: break-word;
                margin-bottom: 5px;
            }

            .up,
            .up-action {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                color: #8590a6;

                .iconpraise {
                    font-size: 18px;
                    margin-right: 5px;
                    color: #8590a6;
                }

                .iconpraise_fill {
                    font-size: 18px;
                    margin-right: 5px;
                    color: rgba(237, 27, 36, 0.75);
                }

                span {
                    font-size: 13px;
                }
            }

        }
    }

    .no-comment {
        padding: 20px 0;
        color: #999;
        text-align: center;
        font-size: 14px;
        height: 100%;

        .icon {
            font-size: 100px;
            color: rgba(133, 144, 166, .25);
        }
    }
}

/*使图片在浏览器中居中显示*/
.bigImg {
    position: absolute;
    top: 50%;
    left: 50%;
    /*图片向左移动自身宽度的50%, 向上移动自身高度的50%。*/
    transform: translate(-50%, -50%);
    width: 100%;
}

/*遮罩层*/
.opacityBottom {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    bottom: 0;
    left: 0;
}

/*禁止滚动*/
.none-scroll {
    overflow: hidden;
}

// 收藏动画1
@keyframes collection {
    0% {
        transform: translateY(-10px) scale(0.5);
        opacity: .8;
    }

    50% {
        transform: translateY(-10px) scale(1);
        opacity: .8;
    }

    100% {
        transform: translateY(-10px) scale(1.1);
        opacity: 0;
    }
}
// 专属头像框
.hzhPerson {
    position: relative;

    &::after {
        content: '';
        position: absolute;
        top: -13px;
        left: -12px;
        width: 65px;
        height: 65px;
        background: url(//ftp.qnets.cn/since/hzh.png) no-repeat center center;
        background-size: 100% 100%;
    }
}