@color:rgb(178,178,178);
.header {
    line-height: 8vh;
    width: 100vw;
    height: 8vh;
    color: @color;
    text-align: center;
    .cancel{
        float: left;
        padding-left: 20px;
    }
    .issue{
        text-align: center;
        color: black;
        font-weight: 500;
    }
    .next{
        float: right;
        padding-right: 20px;
    }
}

.weui-uploader{
    padding:16px;
}
.weui-uploader__title{

}
