@color:rgba(237,27,36,0.75);

body{
    // height: 100vh;
    // touch-action: none;
    overflow: auto;
}


.weui-cells__title{
    color: #000 !important;
    font-weight: 500 !important;
    font-size: 17px !important;
}
.weui-tab{
    background-color: #fff !important;
}
.header{
    background-color: #fff;
    z-index: 1000;
    position: fixed;
    top: 0;
    height: 15vw;
    width: 100vw;
    line-height: 15vw;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    overflow: hidden;
    #backBtn{
        position: absolute;
        left: 16px;
        // top: 13px;
        font-size: 25px;
    }
    #tishi{
        position: absolute;
        right: 16px;
        // top: 13px;
        font-size: 25px;
    }

}
label{
    background-color: #fff ;
}

.footer{
    // border-top: 1px solid rgb(219, 210, 210);
    overflow-y:scroll;
    z-index: 1000;
    height: 9vh;
    width: 100vw;
    display: flex;
    position: fixed;
    bottom: 0;
    justify-content: center;
    line-height: 10vh;
    i{
        font-size: 30px;
        // width: 50%;
        height: 100%;
        text-align: center;
        color: rgb(100, 201, 125);
    }
}
.footer:active{
    background-color:  rgba(100, 201, 125, 0.5);
}

