@color:rgba(237,27,36,0.75);

body{
    height: 100vh;
    touch-action: none;
}


.weui-cells__title{
    color: #000 !important;
    font-weight: 500 !important;
    font-size: 17px !important;
}
.weui-tab{
    background-color: #fff !important;
}
.header{
    background-color: #fff;
    z-index: 1000;
    position: fixed;
    top: 0;
    height: 15vw;
    width: 100vw;
    line-height: 15vw;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    overflow: hidden;
    #backBtn{
        position: absolute;
        left: 16px;
        // top: 13px;
        font-size: 25px;
    }
    #lesson{
        position: absolute;
        right: 16px;
        // top: 13px;
        font-size: 25px;
    }
}


