*,
html,
body {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

.icon {
    font-size: 20px;
    color: #333;
}

body {
    background-color: #F1F1F1;
    -webkit-font-smoothing: antialiased;
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
}

.headerBox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #fff;

    .tabber {
        display: flex;
        align-items: center;
        height: 30px;
        max-width: 100%;
        overflow-y: hidden;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        white-space: nowrap;
        margin: 0 10px;

        .tab {
            position: relative;
            margin: 0 10px;
            font-size: 14px;
            color: #666;
            transition: all .2s;

            &:first-child {
                margin-left: 0px;
            }

            &:last-child {
                margin-right: 0px;
            }
        }

        .active {
            &::after {
                content: '';
                display: block;
                height: 2px;
                border-radius: 5px;
                width: 100%;
                position: absolute;
                background-color: rgba(237, 27, 36, .75);
            }
        }

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .header,
    .logo,
    .searchBox,
    .addBox {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo {
        width: 40px;
        height: 40px;

        img {
            display: block;
            width: 25px;
            height: 25px;
        }
    }

    .searchBox {
        flex: 1;
        border-radius: 16px;
        height: 30px;
        width: 100%;
        background-color: hsla(0, 0%, 92.2%, .72);
        color: #999;
        font-size: 15px;

        .icon {
            color: #a0a0a0;
        }

    }

    .addBox {
        width: 40px;
        height: 50px;

        .icon {
            font-size: 24px;
            color: rgba(237, 27, 36, .75);
        }
    }
}

.list-item {
    padding: 10px 10px 10px;
    margin-bottom: 6px;
    background-color: #fff;

    .item-head {
        font-weight: 600;

        .info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            color: #666;
            font-size: 14px;

            .userImg {
                width: 26px;
                height: 26px;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                border-radius: 50%;
            }

            .userName {
                flex: 1;
                padding-left: 10px;
            }

            .type {
                font-weight: 500;
                color: #777;
                font-size: 12px;
            }
        }

    }

    .item-content {
        font-size: 14px;
        color: #222;
        line-height: 22px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;

        p {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }

        .qimg {
            margin-left: 10px;
            width: 30%;
            height: 88px;
            border-radius: 5px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    .item-foot {
        font-size: 14px;
        color: #999;

        .count {
            padding: 0 10px;
        }
    }

    &:nth-child(n+2):last-child {
        margin: 0;
    }
}

.empty {
    padding: 20px 0;
    color: #99a2aa;
    text-align: center;
    font-size: 14px;

    .empty_img {
        width: 40%;
        margin-bottom: 10px;
    }
}

.scroll_top {
    position: fixed;
    right: 7px;
    bottom: 60px;
    z-index: 15;
    display: none;

    img {
        width: 55px;
        height: 55px;
        display: block;
    }
}

.bottom-filling {
    &::after {
        content: '';
        display: block;
        height: 80px;
    }
}

.inter-footer {
    position: absolute;
    text-align: center;
    // padding-top: 20px;
    color: #576b95;
    font-size: 14px;
    bottom: 75px;
    width: 100%;

    p {
        margin: 5px 0;
        color: #99a2aa;

        a {
            color: #99a2aa;
        }
    }
}

.footerBox {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #fff;

    .footerBtn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;

        .btn.active {
            color: rgba(237, 27, 36, 0.75);

            i {
                color: rgba(237, 27, 36, 0.75);
            }
        }

        .btn {
            flex: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #222;
        }

        i {
            font-size: 26px;
            color: #555;
            width: 26px;
            height: 26px;
        }

        span {
            font-size: 12px;
        }
    }
}