@color:rgb(237,27,36);
.weui-panel__hd{
    text-align: center;
    // font-size: 30px;
    // overflow: hidden;
}
#backBtn{
    position: absolute;
    left: 16px;
    top: 13px;
    font-size: 20px;
    
}
.container{
    margin:25vw auto;
    width: 50vw;
    height: 50vw;
    background-color:@color;
    border-radius: 25vw;
    line-height: 50vw;
    text-align: center;
}

.camera{
    // color:rgb(237, 198, 27);
    color: #fff;
    
}
.footer{
    // border-top: 1px solid rgb(219, 210, 210);
    height: 9vh;
    width: 100vw;
    display: flex;
    position: fixed;
    bottom: 0;
    justify-content: space-around;
    line-height: 10vh;
    i{
        font-size: 30px;
        width: 50%;
        height: 100%;
        text-align: center;
        
    }
    .iconcamera_fill{
        color:  @color;
    }
    .iconactivity_fill{
        color:  @color;
    }
}
.weui-toast{
    height: 60px  !important;
    width: 120px;
}
.img{
    margin: 10px;
    padding-right: 50px;
    width: 93vw;
}
.weui-cells__title{
    color: #000 !important;
    font-weight: 500 !important;
    font-size: 17px !important;
}
.weui-tab{
    background-color: #fff !important;
}